<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Your not allowed to enter this website</title>
  <style>
    body { font-family: sans-serif; text-align: center; padding: 50px; background: #1f2937;}
    .box {
      display: inline-block;
      color: rgb(255, 255, 255);
      padding: 20px;
      border-radius: 8px;
      font-size: 1rem;
    }
    p {font-size: 1.5rem}
    button {
      margin-top: 12px;
      padding: 10px;
      font-size: 1em;
      border: none;
      border-radius: 7px;
      cursor: pointer;
      background: #007bff;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="box">
    <p>Deleted by <strong>OpenStream Vertical Content Blocker</strong></p>
    <button onclick="window.open('https://newstreamteam.github.io/NewStream-Main/','_blank')">
      More info on our website
    </button>
  </div>
</body>
</html>
