{
  "manifest_version": 2, 
  "name": "OpenStream Vertical Content Blocker",
  "version": "1.0",
  "description": "Filters unwanted vertical content and blocks sites of your choice.",
  "permissions": [
    "storage",
    "activeTab",
    "webRequest",
    "webRequestBlocking", 
    "<all_urls>"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.instagram.com/*",
    "*://*.tiktok.com/*",
    "*://*.snapchat.com/*"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", "*://*.instagram.com/*", "*://*.snapchat.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
   {
     "resources": ["blocked.html"],
     "matches": ["<all_urls>"]
   }
 ]
}