{
  "manifest_version": 2,
  "name": "Anti-Vertical Content",
  "version": "1.0",
  "description": "Filtre les contenus verticaux indésirables et bloque des sites au choix.",
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://*.youtube.com/*",
    "*://*.instagram.com/*",
    "*://*.tiktok.com/*",
    "*://*.snapchat.com/*",
    "<all_urls>"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.instagram.com/*",
        "*://*.snapchat.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "blocked.html"
  ]
}
