<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>NewStream Extension</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      padding: 1rem;
      width: 280px;
      background-color: #1F2937;
      color: #F9FAFB;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    h1 {
        margin-bottom: 30px;
    }
    h3, h4 {
      margin-bottom: 0.75rem;
      font-weight: 600;
      color: #E5E7EB;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    h3 {
      font-size: 1.25rem;
    }

    h4 {
      font-size: 1.125rem;
      margin-top: 1.5rem;
    }

    label {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;
      cursor: pointer;
      font-size: 0.95rem;
      color: #D1D5DB;
      transition: color 0.2s ease-in-out;
    }

    label:hover {
      color: #ffffff;
    }

    input[type="checkbox"] {
      margin-right: 0.5rem;
      accent-color: #3B82F6;
      width: 1rem;
      height: 1rem;
    }

    input[type="text"] {
      width: 100%;
      padding: 0.6rem 0.8rem;
      box-sizing: border-box;
      border: 1px solid #4B5563;
      background-color: #374151;
      color: #F9FAFB;
      border-radius: 0.5rem;
      outline: none;
      transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    }

    input[type="text"]::placeholder {
      color: #9CA3AF;
    }

    input[type="text"]:focus {
      border-color: #60A5FA;
      box-shadow: 0 0 0 2px rgba(96, 165, 250, 0.5);
    }

    button {
      margin-top: 1.25rem;
      width: 100%;
      padding: 0.75rem 1rem;
      background-color: #2563EB;
      color: #ffffff;
      border: none;
      border-radius: 0.75rem;
      cursor: pointer;
      font-weight: 500;
      transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    button:hover {
      background-color: #1D4ED8;
      transform: translateY(-2px);
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    }

    button:active {
      transform: translateY(0);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    }
  </style>
</head>
<body class="bg-gray-900 text-white font-sans">
  <center><h1>NewStream</h1></center>
  <h3>Filtres activés</h3>
  <label><input type="checkbox" id="ytShorts"> YouTube Shorts</label>
  <label><input type="checkbox" id="igReels"> Instagram Reels</label>
  <label><input type="checkbox" id="blockTikTok"> Bloquer TikTok</label>
  <label><input type="checkbox" id="snapVert"> Snapchat vertical</label>

  <h4>Bloquer un site</h4>
  <input type="text" id="customDomain" placeholder="ex. example.com">
  <button id="addDomain">Ajouter / Supprimer</button>

  <script src="popup.js"></script>
</body>
</html>